# API URL
NEXT_PUBLIC_API_URL=https://tele-gold.com

# COMPANY DETAILS
NEXT_PUBLIC_COMPANY_EMAIL=telegoldohio@gmail.com
COMPANY_LOGO="https://firebasestorage.googleapis.com/v0/b/tele-gold.firebasestorage.app/o/assets%2Flogo.webp?alt=media&token=b91eae6c-9c5c-4203-8dae-16e7773c1889"
NEXT_PUBLIC_COMPANY_PHONE="330-652-4367"
NEXT_PUBLIC_COMPANY_ADDRESS="8051 Market St # 4, Youngstown, OH 44512, United States"

# SOCIAL
FACEBOOK_ICON_URL="https://firebasestorage.googleapis.com/v0/b/tele-gold.firebasestorage.app/o/assets%2Ffacebook%20Icon.png?alt=media&token=5f86eac7-077e-4531-a841-1b1e46abfb75"
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/telegoldjewelers
INSTAGRAM_ICON_URL="https://firebasestorage.googleapis.com/v0/b/tele-gold.firebasestorage.app/o/assets%2Finstagram_icon.png?alt=media&token=54eaed65-a4ed-4967-8b9e-cde1583b08b6"
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/telegoldjewelers

# MAIL ASSETS
NEXT_PUBLIC_LOCATION_URL="https://maps.app.goo.gl/m33Nx1yfguR36Esp7"
CALL_ICON_URL="https://firebasestorage.googleapis.com/v0/b/tele-gold.firebasestorage.app/o/assets%2Fcall_icon.png?alt=media&token=e9569823-2f9a-47a0-a8bd-d20012b35f10"
LOCATION_ICON_URL="https://firebasestorage.googleapis.com/v0/b/tele-gold.firebasestorage.app/o/assets%2Flocation_icon.png?alt=media&token=df3e0d49-9e5c-4911-b847-99a660b0d540"

# OTHER
NEXT_PUBLIC_WEBSITE_URL="https://tele-gold.com"

# SEO
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-PDZZLXK018"

# Email sending variables
EMAIL_SENDER='telegoldohio@gmail.com' # For sending emails
EMAIL_SENDER_PASSWORD='vcai ucie ioct qzod' # App-specific password

# Firebase credentials
NEXT_PUBLIC_APIKEY=AIzaSyAyWOINDD5YN01WHiegbSmlh7pDQB450kE
NEXT_PUBLIC_AUTHDOMAIN=tele-gold.firebaseapp.com
NEXT_PUBLIC_DATABASEURL=https://tele-gold-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECTID=tele-gold
NEXT_PUBLIC_STORAGEBUCKET=tele-gold.firebasestorage.app
NEXT_PUBLIC_MESSAGINGSENDERID=129955455366
NEXT_PUBLIC_APPID=1:129955455366:web:41431d093bf91b7a078c07

NEXT_PUBLIC_CONTACT_REQUEST=contactRequest
NEXT_PUBLIC_SUBSCRIPTION=subscription

